# android-native

McGo/: .gitignore  build.gradle
McGo/app/: build.gradle
McGo/app/src/androidTest/java/fr/polytech/si5/mcgo/: ExampleInstrumentedTest.java  TestUtils.java
McGo/app/src/androidTest/java/fr/polytech/si5/mcgo/action/: NavigationViewActions.java
McGo/app/src/androidTest/java/fr/polytech/si5/mcgo/drawer/: AppNavigationTest.java
McGo/app/src/main/: AndroidManifest.xml
McGo/app/src/main/java/fr/polytech/si5/mcgo/: BasePresenter.java  BaseView.java  MainActivity.java  QuickOrderActivity.java  QuickOrderPropertyActivity.java
McGo/app/src/main/java/fr/polytech/si5/mcgo/Utils/: ActivityUtils.java  OrderUtils.java
McGo/app/src/main/java/fr/polytech/si5/mcgo/cart/: CartActivity.java  CartContract.java  CartFragment.java  CartPresenter.java
McGo/app/src/main/java/fr/polytech/si5/mcgo/data/: Constants.java  Item.java  Order.java  Sensors.java  UserSettings.java
McGo/app/src/main/java/fr/polytech/si5/mcgo/data/local/: DataSource.java  ItemsDataSource.java
McGo/app/src/main/java/fr/polytech/si5/mcgo/favorite/: FavoriteActivity.java
McGo/app/src/main/java/fr/polytech/si5/mcgo/favorites/: FavoritesActivity.java
McGo/app/src/main/java/fr/polytech/si5/mcgo/items/: ItemsActivity.java  ItemsContract.java  ItemsFragment.java  ItemsPresenter.java
McGo/app/src/main/java/fr/polytech/si5/mcgo/notification/: NotificationActivity.java
McGo/app/src/main/java/fr/polytech/si5/mcgo/notifications/: NotificationActivity.java
McGo/app/src/main/java/fr/polytech/si5/mcgo/orders/: BadgeDrawable.java  ChildViewHolder.java  ExpandableRecyclerAdapter.java  ExpandableRecyclerAdapterHelper.java  ItemsViewHolder.java  OrderAdapter.java  OrderViewHolder.java  OrdersActivity.java  ParentListItem.java  ParentViewHolder.java  ParentWrapper.java
McGo/app/src/main/java/fr/polytech/si5/mcgo/quickorder/: QuickOrderActivity.java
McGo/app/src/main/java/fr/polytech/si5/mcgo/sensors/: GPSTracker.java  ShakeDetector.java
McGo/app/src/main/java/fr/polytech/si5/mcgo/settings/: UserSettingsActivity.java  UserSettingsFragment.java
McGo/app/src/main/java/fr/polytech/si5/mcgo/utils/: ActivityUtils.java  NotificationService.java  OrderUtils.java
McGo/app/src/main/res/drawable/: ic_mcgo_button.xml  ic_menu_notification.xml
McGo/app/src/main/res/drawable-v24/: touch_feedback.xml
McGo/app/src/main/res/layout/: cart_activity.xml  crouton_handle.xml  food_item.xml  food_item_in_cart.xml  item.xml  item_cart.xml  items_activity.xml  items_cart_frag.xml  items_frag.xml  nav_header.xml  order_expand_view.xml  order_parent_view.xml  orders_activity.xml  orders_frag.xml  preference_activity.xml  quick_order_activity.xml  toolbar.xml
McGo/app/src/main/res/layout-v21/: crouton_handle.xml  items_activity.xml  orders_activity.xml
McGo/app/src/main/res/menu/: cart_fragment_menu.xml  drawer_items.xml  items_fragment_menu.xml  menu_main.xml
McGo/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
McGo/app/src/main/res/xml/: user_settings_preferences.xml
McGo/app/src/test/java/fr/polytech/si5/mcgo/: ExampleUnitTest.java
McGo/app/src/test/java/fr/polytech/si5/mcgo/data/: OrderTests.java
McGo/app/src/test/java/fr/polytech/si5/mcgo/items/: ItemsFragmentTests.java
McGo/app/src/test/java/fr/polytech/si5/mcgo/settings/: UserSettingsFragmentTests.java
McGo/app/src/test/java/fr/polytech/si5/mcgo/utils/: OrderUtilsTests.java
McGo/gradle/wrapper/: gradle-wrapper.properties
